(import! helpers/pipe-macro)
(import! helpers/range-stream)
(import! helpers/try)

(define (write-common-headers ctx)
  (->> (.getResponseHeaders ctx)
    (.add "Server" "Lisa-Http")
    (.add "X-Powered-By" "Lisa")))

(define (write-response ctx res response-code)
  (define res (string res))
  (write-common-headers ctx)
  (define stream (make-range-stream res))
  (.sendResponseHeaders ctx response-code (.asLong (wrap (.available stream))))
  (define body (.getResponseBody ctx))
  (try! (.transferTo stream body) finally (.close stream))
  (.close body))
(define (write-response ctx res)
  (write-response ctx res 200))

(define (has-response? ctx)
  (not (= (.getResponseCode ctx) -1)))

(define (make-handler handler)
  (new com.sun.net.httpserver.HttpHandler handler))
