(import! helpers/try)
(import! helpers/pipe-macro)
(import! helpers/match)
(import! response-handler)
(import-env! io-source)

(define (make-router router)
  (define (handle-body-transform body)
    (match body
      (json (when (or (record? json) (list? json)))
        (to-json-string json))
      (data (string data))))
  (define (handle-response response context)
    (match response
      ((:ignore) ()) ; Do nothing
      ((:ok resp) (write-response context (handle-body-transform resp)))
      ((:err exception) (write-response context (handle-body-transform exception) 500))
      (((:err code) msg) (when (number? code))
        (write-response context (handle-body-transform msg) code))
      (fn (when (callable? fn)) (fn context))
      (data ; assume ok.
        (write-response context (handle-body-transform data)))))
  (lambda (context)
    (define path (|> context .getRequestURI .getPath))
    ; (println! $"Path: $path resp: ${(router path context)}")
    (try!
      (handle-response (router path context) context)
      (catch exception
        (handle-response (list :err (.getMessage exception)) context)))
    (if (not (has-response? context))
      (write-response context "404 Not Found" 404))))

(define-macro (make-routes! ...routes)
  (define (is-http-method? meth)
    (match (.toLowerCase (string meth))
      ("get" true)
      ("post" true)
      ("delete" true)
      ("put" true)
      ("head" true)
      (_ false)))
  (define (method-eql? method context)
    (= (.toUpperCase (string method)) (.getRequestMethod context)))
  (define (handle-route (method path 'when condition ...actions) (when (is-http-method? method)))
    `'(lambda (~path context (when (and (~method-eql? ~(string method) context) ~condition))) ~...actions))
  (define (handle-route (method path ...actions) (when (is-http-method? method)))
    `'(lambda (~path context (when (~method-eql? ~(string method) context))) ~...actions))
  (define (handle-route (path 'when condition ...actions))
    `'(lambda (~path context (when ~condition)) ~...actions))
  (define (handle-route (path ...actions))
    `'(lambda (~path context) ~...actions))
  
  (define sym (gen-sym))
  `'(let ()
      ~...(map routes 
        (lambda (route)
          (define body (handle-route route))
          `'(define ~sym ~body)))
      (define (~sym _ _) '(:ignore))
      ~sym))

(define (chain-routes route-a route-b)
  (lambda (route context)
    (match (route-a route context)
      ((:ignore) (route-b route context))
      (result result))))
(define (chain-routes a b ...rest)
  (chain-routes (chain-routes a b) ...rest))

(define (set-router server prefix router)
  (->> server
    (.createContext prefix (make-handler router))))
(define (set-router server router)
  (set-router server "/" router))
